# MovieTrivia

./: MovieTrivia.sln
MovieTrivia/: Global.asax  Global.asax.cs  MovieTrivia.csproj  Program.cs  Startup.cs
MovieTrivia/App_Start/: RouteConfig.cs  WebApiConfig.cs
MovieTrivia/Application/: TriviaService.cs
MovieTrivia/Application/Model/: Movie.cs  Player.cs  Round.cs  Trivia.cs
MovieTrivia/Controllers/: AnswerController.cs  TriviaController.cs
MovieTrivia/Data/: ApplicationDBContext.cs  ApplicationDBContextExtensions.cs
MovieTrivia/Migrations/: 20170406105414_1.Designer.cs  20170406105414_1.cs  ApplicationDbContextModelSnapshot.cs
MovieTrivia/Properties/: AssemblyInfo.cs  launchSettings.json
MovieTrivia/ViewModel/: Answer.cs  Player.cs  Trivia.cs
MovieTrivia/Views/: web.config
MovieTriviaMVC/: MovieTriviaMVC.sln
MovieTriviaMVC/MovieTriviaMVC/: MovieTriviaMVC.csproj  Program.cs  Startup.cs  web.config
MovieTriviaMVC/MovieTriviaMVC/Controllers/: TriviaController.cs
MovieTriviaMVC/MovieTriviaMVC/Model/: Trivia.cs
MovieTriviaMVC/MovieTriviaMVC/Properties/: launchSettings.json
MovieTriviaMVC/MovieTriviaMVC/Views/: _ViewImports.cshtml
MovieTriviaMVC/MovieTriviaMVC/Views/Shared/: _Layout.cshtml
MovieTriviaMVC/MovieTriviaMVC/Views/Trivia/: Index.cshtml
